<!DOCTYPE html>
<html>
  <head>
    <meta charset = 'utf-8' />
    <title>学习font元素</title>
    <style type = "text/css">
      body {
        font-size: small;
      }
      #ll {
        font-size: 11px;
      } 
      #lf {
        font-size: 15px;
      }
      #tz {
        font-size: 20px;
      }
      #xx-small {
        font-size: xx-small;
      }
      #x-small {
        font-size: x-small;
      }
      #small {
        font-size: small;
      }
      #medium {
        font-size: medium;
      }
      #large {
        font-size: large;
      }
      #x-large {
        font-size: x-large;
      }
      #xx-large {
        font-size: xx-large; 
        color: blue;        
      }
      #xxx-large {
        font-size: xxx-large;
      }
      #jizhun {
        font-size: 150%;
      }
      #h {
        font-size: 0.67em;
      }
    </style>
  </head>
  <body>
  <!-- no font-color, only color -->
    <p>
      我在学习font元素：
    </p>
    <p id = "ll">
      11px 
    </p>
    <p id = "lf">
      15px
    </p>
    <p id = "tz">
      20px
    </p>
    <p id = 'xx-small'>
      xx-small
    </p>  
    <p id = 'x-small'>
      x-small
    </p>
    <p id = 'small'>
      small
    </p>
    <p id = 'medium'>
      medium
    </p>
    <p id = 'large'>
      large
    </p>
    <p id = 'x-large'>
      x-large
    </p>
    <p id = 'xx-large'>
      xx-large
    <!-- no xxx-large 
    </p>
    <p id = 'xxx-large'>
      xxx-large
    </p>
    -->
    <p>
      100%
    </p>
    <p id = "jizhun">
      150%
      <h1 id = "h">
        100%
      </h1>
    </p>
  </body>
</html>
