html 
  background-color: #81aeab
  background-image: -moz-linear-gradient(top, #71a4a1 0%, #81aeab 20%)
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #71a4a1),color-stop(0.2, #81aeab))
  //-webkit-gradient(linear,0% 0%, 0% 100%, from(#37995E), to(#333333), color-stop(0.5,#336600))
  /*
*   webkit内核的safari、 Chrome的Linear Gradients (线性渐变) 基本语法：background-image:-webkit-gradient(type,x1 y1, x2 y2, from(开始颜色值),to(结束颜色值*), [color-stop(偏移量小数,停靠颜色值),...] );
*-webkit-gradient是background的一个属性值；
*webkit内核的Linear Gradients (线性渐变) 第一组参数type（类型）为 linear；
*第二组参数是,x1 y1, x2 y2,当成颜色渐变体的两个点的坐标就是。x1,x2,y1,y2的取值范围为0%-100%，当x1,x2,y1,y2取值为极值的时候，x1和x2可以取值left（或0%）或right（或*100%），,y1和y2可以取值top（或0%）或bottom（或100%）；
*当x1等于x2，y1不等于y2，实现垂直渐变，调整y1，y2的值可以调整渐变半径大小；
*当y1等于y2，x1不等于x2，实现水平渐变，调整x1，x2的值可以调整渐变半径大小；
*当y1不等于y2，x1不等于x2，实现角度渐变，当x1,x2,y1,y2取值为极值的时候接近垂直渐变或水平渐变；
*当x1等于x2，y1等于y2，实现没有渐变，取from色，即“ from(颜色值) ”；
*实现垂直渐变和水平渐变渐变时，x1和x2可以最简单的取值是left（或0%）或right（或100%）,y1和y2可以最简单的取值是top（或0%）或bottom（或100%）；
*from(开始颜色值),to(结束颜色值)是两个渐变颜色值；
*[color-stop(偏移量<小数>,停靠颜色值),...]：可以使用多个color-stop，如果渐变只有2个颜色，那么可以不使用该参数；偏移量必须为小数，如果偏移量>=1,那么该color-stop相当于无*效；
*firefox下的Linear Gradients (线性渐变) 请参阅：
*ie下可以使用渐变滤镜，请参阅： http://msdn.microsoft.com/en-us/library/ms532997(VS.85).aspx
 */
