html 
  //background-color: #81aeab
  //background-image: -moz-linear-gradient(top, #71a4a1 0%, #81aeab 20%)
  //background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #71a4a1),color-stop(0.2, #81aeab))
/* bg-img*/
.bg
  width: 100%
  min-width: 1000px
  position: fixed
  top: 0
  left: 0
  z-index: -1
