

nav
  margin: 30px 0 40px
  background-color: #970000
  background-image: -moz-linear-gradient(top, #ca0000, #970000)
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ca0000),color-stop(1, #970000))
  box-shadow: inset 0 0 15px #900, 0 0 20px #446b6b, inset 0 35px 35px -18px #ca0000
  -moz-box-shadow: inset 0 0 15px #900, 0 0 20px #446b6b
  -webkit-box-shadow: 0 0 20px #446b6b
  border-radius: 20px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  /* nav-ul*/
  ul 
    text-align: center
    height: 40px
    margin: 0 auto
    display: table	
    /* nav-ul-li */
    li 
      display: inline
      position: relative
      /* nav-ul-li-a */
      a
        font-size: 14px
        padding: 0 10px
        color: #fff
        display: block
        line-height: 40px
        float: left
