<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic</title>
    <style>
      .div {
        background-color: red;
        height: 100px;
        width: 50%;
      }
      .div1 {
        background-color: blue;
        height: 100px;
        width: 50%;
      }
      .div-abs {
        position: absolute;
        background-color: green;
        height: 50px;
        width: 50%;
        top: 20px;
      }
      .div-relative {
        height: 100px;
        background-color: black;
      }
      .test-child {
        /*position: inherit;*/
        height: 30px;
        background-color: white;
        width: 100%;
        /*top:300px;*/
        z-index:200;
      }
    </style>
  </head>
  <body>
      <div class="div">
      </div>
      <div class="div1">
      </div>
      <div class="div-abs">
        <div class="test-child"></div>
      </div>
      <div class="div-relative">

      </div>
  </body>
</html>
