<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8" />
    <title>导航条设计之道</title>
    <!--
      css bones:
      ul {
        float: left;
        margin: ;
        padding: ;
        list-style: ;
        background: ;
      }

     li {
       float: left;
       margin: ;
       padding: ;
       background: ;
     }
     
    a {
      float: left;
      margin: ;
      padding: ;
      font-family: ;
      color: ;
      font-size: ;
      display: ;
      border: ;
      text-decoration: ;
       background: ;
    }
   -->
    <style type = "text/css">
      #nav {
        float: left;
        list-style: none;
        margin: 0;
        padding: 20px 0 0 46px;
        width: 100%;
        background: #FFCB2D;
      }
      #nav li {
        float: left;
        margin: 0;
        padding: 0;
        font-size: 55%;
        
      }
      #nav a {
        float: left;
        background: #F9E9A9;
        color: #333;
        text-decoration: none;
        display: block;
        border: 1px solid #9B8748;
        border-bottom: none;
        margin: 0 1px 0 0;
        padding: 4px 8px;
      }
    </style>
  </head>
  
  <body>
    <ul id = "nav">
      <li id = "home"><a href = "#">Home</a></li>
      <li id = "news"><a href = "#">News</a></li>
      <li id = "blog"><a href = "#">Blog</a></li>
      <li id = "fornum"><a href = "#">Fornum</a></li>      
    </ul>
    <h1>Hello Nav！</h1>
  </body>
</html>
